universities_coordinates = {
    "University of Aberdeen": (57.16528, -2.09946),
    "Aberystwyth University / Prifysgol Aberystwyth": (52.41472, -4.08872),
    "Aston University": (52.48361, -1.89037),
    "The University of Bath": (51.38000, -2.33171),
    "University of Bedfordshire": (51.87806, -0.41161),
    "Birkbeck College": (51.52222, -0.13131),
    "The University of Birmingham": (52.45028, -1.93038),
    "Birmingham City University": (52.4864, 1.9175),
    "Bournemouth University": (50.74278, -1.90050),
    "The University of Bradford": (53.79139, -1.76386),
    "University of Brighton": (50.82417, -0.13577),
    "University of Bristol": (51.45750, -2.60235),
    "Brunel University London": (51.53278, -0.47450),
    "University of Cambridge": (52.20111, -0.11618),
    "Cardiff University / Prifysgol Caerdydd": (51.48750, 2.7083),
    "University of Central Lancashire": (53.7645, 2.7083),
    "University of Chester": (53.2003, 2.8998),
    "City, University of London": (51.5280, 0.1025),
    "De Montfort University": (52.63, -1.14),
    "University of Derby": (52.94, -1.50),
    "University of Dundee": (56.46, -2.98),
    "University of Durham": (54.77, -1.57),
    "The University of East Anglia": (52.62, 1.24),
    "University of East London": (51.51, 0.06),
    "Edge Hill University": (53.56, -2.87),
    "University of Edinburgh": (55.95, -3.19),
    "Edinburgh Napier University": (55.92, -3.24),
    "University of Essex": (51.88, 0.95),
    "University of Exeter": (50.73, -3.54),
    "University of Glasgow": (55.87, -4.29),
    "Glasgow Caledonian University": (55.87, -4.25),
    "Wrexham Glyndŵr University": (53.05, -3.36),
    "Goldsmiths' College": (51.4743,0.0354),
    "University of Greenwich": (51.4830, 0.0064),
    "Heriot-Watt University": (55.9095, 3.3206),
    "University of Hertfordshire": (51.7614, 0.2483),
    "The University of Huddersfield": (53.6428, 1.7781),
    "The University of Hull": (53.7731, 0.3670),
    "Imperial College of Science, Technology and Medicine": (51.4988, 0.1749),
    "University of Keele": (53.0030, 2.2721),
    "The University of Kent": (51.2967, 1.0630),
    "King's College London": (51.5115, 0.1160),
    "Kingston University": (51.4032, 0.3035),
    "The University of Lancaster": (54.0104, 2.7877),
    "The University of Leeds": (53.8067, 1.5550),
    "Leeds Beckett University": (53.8035, 1.5480),
    "The University of Leicester": (52.6211, 1.1246),
    "University of Lincoln": (53.23, -0.55),
    "The University of Liverpool": (53.40, -2.96),
    "Liverpool Hope University": (53.39, -2.89),
    "Liverpool John Moores University": (53.39, -2.89),
    "London Metropolitan University": (51.51, -0.08),
    "Loughborough University": (52.77, -1.23),
    "The University of Manchester": (53.47, -2.23),
    "Manchester Metropolitan University": (53.47, -2.24),
    "Middlesex University": (51.59, -0.23),
    "University of Newcastle upon Tyne": (54.98, -1.61),
    "University of Northumbria at Newcastle": (55.0042, 1.5716)
    "Nottingham Trent University": (52.96, -1.15),
    "University of Nottingham": (52.94, -1.20),
    "The Open University": (52.02, -0.71),
    "University of Oxford": (51.76, -1.26),
    "Oxford Brookes University": (51.75, -1.23),
    "University of Plymouth": (50.37, -4.14),
    "University of Portsmouth": (50.79, -1.10),
    "Queen Mary University of London": (51.52, -0.04),
    "The University of Reading": (51.44, -0.94),
    "Robert Gordon University": (57.15, -2.10),
    "Royal Holloway and Bedford New College": (51.42, -0.57),
    "University of Salford": (53.48, -2.27),
    "University of Salford": (53.48, -2.27),
    "The University of Sheffield": (53.38, -1.49),
    "Sheffield Hallam University": (53.38, -1.47),
    "University of South Wales": (51.5893, 3.3308)
    "University of Southampton": (50.93, -1.40),
    "University of St Andrews": (56.34, -2.80),
    "University of Stirling": (56.15, -3.92),
    "University of Strathclyde": (55.89, -4.34),
    "University of Sunderland": (54.90, -1.39),
    "The University of Surrey": (51.24, -0.59),
    "The University of Surrey": (51.24, -0.59),
    "University of Sussex": (50.86, -0.08),
    "Swansea University": (51.61, -3.98),
    "University of Ulster": (55.15, -6.68),
    "University College London": (51.52, -0.13),
    "The University of Warwick": (52.38, -1.56),
    "University of the West of England, Bristol": (51.50, -2.54),
    "University of the West of Scotland": (55.78, -4.05),
    "University of Westminster": (51.58, -0.32),
    "University of Wolverhampton": (52.59, -2.13),
    "University of York": (53.95, -1.05)
}
